PRIVATE_KEY=
RPC_URL=
API_KEY=
ETHERSCAN_API_KEY=

# Token addresses
IDRX_ADDRESS=0x...
USDC_ADDRESS=0x...
USDT_ADDRESS=0x...

MANTLE_SEPOLIA_RPC_URL="https://rpc.sepolia.mantle.xyz"
MANTLE_SEPOLIA_AXELAR_GATEWAY="0xC8D18F85cB0Cee5C95eC29c69DeaF6cea972349c"
MANTLE_SEPOLIA_AXELAR_GAS_SERVICE="0xbE406F0189A0B4cf3A05C286473D23791Dd44Cc6"

BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
BASE_SEPOLIA_AXELAR_GATEWAY="0xe432150cce91c13a887f7D836923d5597adD8E31"
BASE_SEPOLIA_AXELAR_GAS_SERVICE="0xbE406F0189A0B4cf3A05C286473D23791Dd44Cc6"

ARBITRUM_SEPOLIA_RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"
ARBITRUM_SEPOLIA_AXELAR_GATEWAY="0xe1cE95479C84e9809269227C7F8524aE051Ae77a"
ARBITRUM_SEPOLIA_AXELAR_GAS_SERVICE="0xbE406F0189A0B4cf3A05C286473D23791Dd44Cc6"
