# Owner / deployer wallet (chain-agnostic)
OWNER=0xYourOwnerAddress
PRIVATE_KEY=0xabc123...   # DO NOT COMMIT REAL PRIVATE KEYS

# Target chain config
# Accepted values: mantle, base, arbitrum, optimism
TARGET_CHAIN=mantle

# RPC endpoints per chain (fill the ones you need)
RPC_URL=https://rpc.mantle.xyz/testnet
RPC_URL_BASE=https://sepolia.base.org
RPC_URL_ARBITRUM=https://arbitrum-sepolia.gateway.tenderly.co
RPC_URL_OPTIMISM=https://optimism-sepolia.infura.io/v3/YOUR_KEY
